# demo-cloud

./: README.md  pom.xml
combo-admin/: pom.xml
combo-admin/src/main/java/org/jiang/combo/admin/: AdminApplication.java  ComboAdminApplication.java
combo-admin/src/main/java/org/jiang/combo/admin/advice/: ExceptionAdvice.java  ResponseAdvice.java
combo-admin/src/main/java/org/jiang/combo/admin/common/: ExceptionAdvice.java  ResponseAdvice.java
combo-admin/src/main/java/org/jiang/combo/admin/config/: AppProperties.java  CorsConfig.java  Knife4jConfig.java  MinioConfig.java  MybatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
combo-admin/src/main/java/org/jiang/combo/admin/controller/: AuthController.java  ClientController.java  DepartmentController.java  DictController.java  DictDataController.java  DictItemController.java  DictTypeController.java  FileController.java  MenuController.java  OrgController.java  PlatformController.java  PostController.java  RoleController.java  TestController.java  UserController.java
combo-admin/src/main/java/org/jiang/combo/admin/dto/: DepartmentTreeDto.java  QueryParameterVo.java  UserDTO.java  UserDto.java
combo-admin/src/main/java/org/jiang/combo/admin/entity/: Department.java  Dict.java  DictItem.java  Menu.java  Platform.java  Role.java  User.java  User1.java
combo-admin/src/main/java/org/jiang/combo/admin/exception/: ExceptionHandler.java  SecurityExceptionHandler.java
combo-admin/src/main/java/org/jiang/combo/admin/mapper/: DepartmentMapper.java  DepartmentMapper.xml  DepartmentTreeMapper.java  DictItemMapper.java  DictItemMapper.xml  DictMapper.java  DictMapper.xml  MenuMapper.java  MenuMapper.xml  PlatformMapper.java  PlatformMapper.xml  RoleMapper.java  RoleMapper.xml  RoleMenuMapper.java  UserMapper.java  UserMapper.xml  UserRoleMapper.java
combo-admin/src/main/java/org/jiang/combo/admin/model/: Department.java  DepartmentTree.java  Dict.java  DictItem.java  File.java  Menu.java  Platform.java  Role.java  RoleMenu.java  User.java  User1.java  UserRole.java
combo-admin/src/main/java/org/jiang/combo/admin/security/: AuthUser.java  LocalSecurityConfig.java  SecurityConfig.java  SecurityLocalConfig.java  authDto.java  loginDto.java
combo-admin/src/main/java/org/jiang/combo/admin/service/: AuthService.java  DepartmentService.java  DepartmentServiceImpl.java  DictItemService.java  DictItemServiceImpl.java  DictService.java  DictServiceImpl.java  FileService.java  MenuService.java  MenuServiceImpl.java  PlatformService.java  PlatformServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
combo-admin/src/main/java/org/jiang/combo/admin/util/: DefaultPasswordEncoder.java  JwtTokenUtil.java  RedisOperator.java  ResponseUtil.java  TokenManager.java
combo-admin/src/main/java/org/jiang/combo/biz/controller/: NewsController.java
combo-admin/src/main/java/org/jiang/combo/biz/service/: NewsService.java
combo-admin/src/main/resources/: application.yaml  base.sql  bootstrap.yaml  message.properties  message_en_US.properties
combo-admin/src/main/resources/mapper/: DepartmentMapper.xml  DepartmentTreeMapper.xml  DictItemMapper.xml  DictMapper.xml  MenuMapper.xml  PlatformMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
combo-admin/src/main/resources/public/: index.html
combo-admin/src/main/resources/templates/: about.html
combo-admin/src/test/java/org/jiang/combo/platform/: MyTest.java
combo-common/: README.md  pom.xml
combo-common/src/main/java/org/jiang/combo/common/: MybatisPlusGenerator.java
combo-common/src/main/java/org/jiang/combo/common/Utils/: Md5.java  Result.java
combo-common/src/main/java/org/jiang/combo/common/annotation/: ValidEmail.java  ValidPassword.java  ValidRef.java
combo-common/src/main/java/org/jiang/combo/common/config/: ResponseAdvice.java  WebMvcConfig.java
combo-common/src/main/java/org/jiang/combo/common/entity/: User.java
combo-common/src/main/java/org/jiang/combo/common/response/: R.java  ResultCode.java
combo-common/src/main/java/org/jiang/combo/common/util/: ResultUtil.java
combo-common/src/main/java/org/jiang/combo/common/validation/: EmailValidator.java  PassValidator.java  RefValidator.java
combo-common/src/main/resources/: application.yaml  messages_en_US.properties  messages_zh_CN.properties
combo-platform/: pom.xml
combo-platform/src/main/java/org/jiang/combo/platform/: MybatisPlusGenerator.java  PlatformApplication.java  PlatformMain.java
combo-platform/src/main/java/org/jiang/combo/platform/advice/: ExceptionAdvice.java  ResponseAdvice.java
combo-platform/src/main/java/org/jiang/combo/platform/config/: Knife4jConfig.java  MybatisPlusConfig.java  ResponseAdvice.java  SecurityConfig.java  SecurityLocalConfig.java  SwaggerConfig.java  WebMvcConfig.java
combo-platform/src/main/java/org/jiang/combo/platform/controller/: AuthorizeController.java  BaseController.java  DepartmentController.java  DictController.java  DictItemController.java  MenuController.java  PlatformController.java  RoleController.java  TestController.java  UserController.java
combo-platform/src/main/java/org/jiang/combo/platform/dto/: DepartmentTreeDto.java  QueryParameterVo.java  Result.java  UserDto.java
combo-platform/src/main/java/org/jiang/combo/platform/entity/: Department.java  Dict.java  DictItem.java  Menu.java  Platform.java  Role.java  User.java  User1.java
combo-platform/src/main/resources/: base.sql  bootstrap.yaml
platform/: pom.xml
platform/src/main/java/com/example/platform/: PlatformMain.java
platform/src/main/java/com/example/platform/controller/: Test.java  UserController.java
platform/src/main/java/com/example/platform/dao/: UserDao.java  UserDao.xml
platform/src/main/java/com/example/platform/entity/: User.java
platform/src/main/java/com/example/platform/mapper/: UserMapper.java  UserMapper.xml
platform/src/main/java/com/example/platform/service/: UserService.java
platform/src/main/resources/: bootstrap.yaml
platform/src/test/java/com/example/platform/: MyTest.java
(+210 files in other folders)
